# -*- coding: utf-8 -*-
"""
Шаблон по применению модуля ОМП
"""
import momp as omp
import numpy as np


#ЗАДАНИЕ МАТЕМАТИЧЕСКОЙ МОДЕЛИ ВЛ
VL = omp.lin('Тестовая ВЛ')
U1 = omp.uch(VL, 'Участок 1', 10, 0.2+0.4j, 0.4+1.2j, M0=0.15+0.9j, Z0otvpl=60j, I1n=0)
U2 = omp.uch(VL, 'Участок 2', 15, 0.3+0.4j, 0.5+1.3j, Z0otv=60j, M0=0.15+0.85j, Z0otvpl=60j)
U3 = omp.uch(VL, 'Участок 3', 15, 0.3+0.4j, 0.5+1.3j, Z0otv=60j, I1n=0)


#ЗАДАНИЕ ПАРАМЕТРОВ АВАРИЙНОГО РЕЖИМА ДЛЯ РАСЧЕТА ОМП

''' Вид КЗ и тип поляризующего тока
'ABC' - Для расчета ОМП при трехфазных КЗ
'AB', 'BC', 'CA' - Для расчета ОМП при междуфазных КЗ, в качестве
    поляризующего тока используется составляющая тока обратной
    последовательности неповрежденной фазы
'A0', 'B0', 'C0' - Для расчета ОМП при КЗ на землю, в качестве
    поляризующего тока используется составляющая тока нулевой
    последовательности
'A0I2', 'B0I2', 'C0I2' - Для расчета ОМП при КЗ на землю, в качестве
    поляризующего тока используется составляющая тока обратной
    последовательности
'A0I1av', 'B0I1av', 'C0I1av' - Для расчета ОМП при КЗ на землю, в качестве
    поляризующего тока используется аварийная составляющая тока
    прямой последовательности'''
vidKZ = 'A0I1av'

# Вектор фазы А предаварийного тока
I1prav = 0 * np.exp((np.pi*1j/180) * (0))

# Вектора напряжений Ua,Ub,Uc в момент КЗ, В
Ua = 58084 * np.exp((np.pi*1j/180) * (-2.6))
Ub = 63820 * np.exp((np.pi*1j/180) * (-119.8))
Uc = 61966 * np.exp((np.pi*1j/180) * (116.8))

# Вектора токов Ia,Ib,Ic в момент КЗ, А
Ia = 4120 * np.exp((np.pi*1j/180) * (-64.6))
Ib = 525 * np.exp((np.pi*1j/180) * (132.8))
Ic = 2529 * np.exp((np.pi*1j/180) * (76.8))

# Вектор тока 3I0 параллельной ВЛ, А
I03pl = 1117 * np.exp((np.pi*1j/180) * (163.1))


# РАСЧЕТ ОМП И ВЫВОД РЕЗУЛЬТАТА
VL.calc(vidKZ, [Ua,Ub,Uc], [Ia,Ib,Ic], I1prav, I03pl)